*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: league-spartan;
    color: var(--text-on-background);
}


body {
    width: 100vw;
    max-width: 100%;
    display: flex;
    gap: 64px;
    padding: 64px max(64px, calc((100% - 1200px) / 2));
    background-color: var(--background);
}

header {
    position: sticky;
    top: 64px;
    height: calc(100vh - 128px);
    width: 40%;
    min-width: 40%;
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    gap: 24px;
    align-items: flex-end;
    position: fixed;
    bottom: 64px;
}

#scrollable {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-top: 8px;
}

#scrollable section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-margin-top: 72px;
}

#hero {
    display: flex;
    gap: 16px;
}

#logo-container {
    background-color: var(--text-on-background);
    border-radius: 16px;
    padding: 20px 20px 20px 18px;
    aspect-ratio: 1/1;
    width: 80px;
    height: 80px;
}

#logo-container img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

#navigation a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 0;

    hr {
        height: 2px;
        width: 16px;
        transition: all 300ms ease;
    }
}

#navigation a:hover {
    hr {
        width: 48px;
    }
}

h1 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 2.5em;
}

h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5em;
}

h3 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1em;
}

h4 {
    font-weight: 700;
    margin: 4px 0;
}

h5 {
    color: var(--text-on-background-variant);
    font-weight: 700;
}

p {
    font-size: 1em;
    line-height: 1.5;
}

span {
    font-weight: 700;
}

header p {
    margin: 2em 0 1.5em 0;
}

header li,
header a {
    list-style-type: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1em;
    text-decoration: none;
    color: var(--primary);
}

.cv-container {
    flex-shrink: 1;
}

.button-container {
    display: flex;
    gap: 16px;
    align-items: flex-end;
}

footer a[href]:not([href="contact"]) {
    font-size: 1.5em;
    color: var(--primary);
}

footer .cv-container {
    position: relative;
    flex-grow: 1;
    aspect-ratio: 210/297;
    overflow: hidden;
    max-width: 160px;
    border-bottom: 2px solid var(--text-on-background-variant);
    transition: all 500ms ease;
    cursor: pointer;

    img {
        width: 100%;
        translate: 0 64px;
        transition: all 500ms ease;
        filter: none;
        border-radius: 8px;
    }
}

footer .cv-container:hover {
    border-bottom: 2px solid transparent;

    img {
        translate: 0;
        filter: brightness(75%);
    }
}

.secondary-button {
    width: 40px;
    height: 40px;
    border: 2px solid var(--text-on-background-variant);
    border-radius: 25rem;
    text-align: center;
    padding-top: 5px;

    i {
        font-size: 20px;
    }
}

#skills-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.skill {
    display: flex;
    flex-direction: column;
}

.token-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
}

.token-container li {
    list-style-type: none;
    padding: 6px 8px 4px 8px;
    border-radius: 25em;
    background-color: color-mix(in srgb, var(--primary-variant) 25%, transparent);
    color: var(--primary-variant);
    font-weight: 500;
    font-size: .9em;
}